<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script title="OnlineWebFonts" src="your_website_domain/animations.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        body {
            direction: rtl;
            position: relative;
            height: 100vh;
        }

        span {
            font-size: 16px;
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
            direction: rtl;
        }

        .custom-table th,
        .custom-table td {
            padding: 10px;
            font-size: 16px;
            text-align: right;
        }

        .custom-table th {
            font-weight: bold;
        }

        .custom-table tr {
            border-bottom: 1px solid black;
        }

        @media print {
            .custom-table {
                font-size: 14px;
            }

            #printBtn {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div>
        <div style="border-bottom:1px solid black ;" class="row pt-3 pe-3">
            <div class="col-10">
                <p>
                    شركة النصر للمقاولات
                </p>
                <p>
                    01281869300/01066383490
                </p>
                <p>
                    العنوان : <span>جمهورية مصر العربية \ كفر الشيخ \ سيدي سالم</span>
                </p>
            </div>
            <div class="col-2 pb-3">
                <img style="width: 100%;" src="img/start.png" alt="">
            </div>
        </div>
        <div class="pt-3">
            <div style="border-bottom: 1px solid black;" class="text-center pb-3 pt-2">
                <h3 style="font-size: 18px;">تقرير الفواتير</h3>
            </div>
            <table class="custom-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>العميل</th>
                        <th>رقم الفاتورة</th>
                        <th>الاجمالي</th>
                        <th>التاريخ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>عبدالله خيري</td>
                        <td>4556</td>
                        <td>998524</td>
                        <td>21/5/2000</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>عبدالله خيري</td>
                        <td>4556</td>
                        <td>998524</td>
                        <td>21/5/2000</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>عبدالله خيري</td>
                        <td>4556</td>
                        <td>998524</td>
                        <td>21/5/2000</td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>عبدالله خيري</td>
                        <td>4556</td>
                        <td>998524</td>
                        <td>21/5/2000</td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>عبدالله خيري</td>
                        <td>4556</td>
                        <td>998524</td>
                        <td>21/5/2000</td>
                    </tr>
                    
                </tbody>
            </table>

        </div>
    </div>

    <div style="position: fixed; bottom: 10vh; left: 10vh;">
        <button id="printBtn" class="btn btn-secondary btn-sm">طباعة PDF</button>
    </div>


    <script>
        document.getElementById("printBtn").addEventListener("click", function () {
  window.print();
});
    </script>
</body>

</html>